

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/chongqing.jpg">
  <link rel="icon" href="/img/chongqing.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sangnigege">
  <meta name="keywords" content="一个做事不将就的人，阻止他的只有时间">
  
    <meta name="description" content="前言 本文是作者由CSDN博客迁移而来，原文地址：https:&#x2F;&#x2F;blog.csdn.net&#x2F;2302_81178149&#x2F;article&#x2F;details&#x2F;145461296?spm&#x3D;1001.2014.3001.5501  我们下面进行下一个漏洞——RCE的学习。RCE是常见漏洞之一，是Web安全必学漏洞，在CTF赛题中经常出现。 我们用一张图简述本文的内容：  什么是RCE？漏洞介绍RCE漏洞，">
<meta property="og:type" content="article">
<meta property="og:title" content="RCE学习总结">
<meta property="og:url" content="http://example.com/2025/05/04/RCE%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="重庆森林不在重庆">
<meta property="og:description" content="前言 本文是作者由CSDN博客迁移而来，原文地址：https:&#x2F;&#x2F;blog.csdn.net&#x2F;2302_81178149&#x2F;article&#x2F;details&#x2F;145461296?spm&#x3D;1001.2014.3001.5501  我们下面进行下一个漏洞——RCE的学习。RCE是常见漏洞之一，是Web安全必学漏洞，在CTF赛题中经常出现。 我们用一张图简述本文的内容：  什么是RCE？漏洞介绍RCE漏洞，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/sangnigege/Cloud-Image-Hosting/main/202505041652694.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sangnigege/Cloud-Image-Hosting/main/202505041652429.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sangnigege/Cloud-Image-Hosting/main/202505041652134.png">
<meta property="article:published_time" content="2025-05-04T09:20:00.000Z">
<meta property="article:modified_time" content="2025-05-04T09:18:59.288Z">
<meta property="article:author" content="sangnigege">
<meta property="article:tag" content="学习总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sangnigege/Cloud-Image-Hosting/main/202505041652694.png">
  
  
  
  <title>RCE学习总结 - 重庆森林不在重庆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"TKccC2BvrQ0jKroA5aUdv8tr-gzGzoHsz","app_key":"rSHs3EnI9lT7nQwv5J7fcBnq","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>重庆森林不在重庆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RCE学习总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-04 17:20" pubdate>
          2025年5月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RCE学习总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><blockquote>
<p>本文是作者由CSDN博客迁移而来，原文地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/2302_81178149/article/details/145461296?spm=1001.2014.3001.5501">https://blog.csdn.net/2302_81178149/article/details/145461296?spm=1001.2014.3001.5501</a></p>
</blockquote>
<p>我们下面进行下一个漏洞——RCE的学习。RCE是常见漏洞之一，是Web安全必学漏洞，在CTF赛题中经常出现。</p>
<p>我们用一张图简述本文的内容：</p>
<p><img src="https://raw.githubusercontent.com/sangnigege/Cloud-Image-Hosting/main/202505041652694.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="什么是RCE？"><a href="#什么是RCE？" class="headerlink" title="什么是RCE？"></a>什么是RCE？</h2><h3 id="漏洞介绍"><a href="#漏洞介绍" class="headerlink" title="漏洞介绍"></a>漏洞介绍</h3><p>RCE漏洞，可以让攻击者直接向后台服务器远程注入操作系统命令或者代码，从而控制后台系统。</p>
<p>RCE主要指远程代码执行和远程命令执行，CTFHub中将文件包含漏洞也看作RCE漏洞。</p>
<h3 id="漏洞分类"><a href="#漏洞分类" class="headerlink" title="漏洞分类"></a>漏洞分类</h3><p>一、远程命令执行</p>
<p>二、远程代码执行</p>
<p>三、文件包含漏洞</p>
<p>实际上，RCE主要是remote code execute（远程代码执行）和remote command execute（远程命令执行）的缩写，但有时把文件包含漏洞也归为其中。</p>
<h3 id="命令执行和代码执行的联系及区别"><a href="#命令执行和代码执行的联系及区别" class="headerlink" title="命令执行和代码执行的联系及区别"></a>命令执行和代码执行的联系及区别</h3><p>这两者的区别主要在于命令执行是调用操作系统命令进行执行，而代码执行是调用服务器网站的代码进行执行。</p>
<p>但代码执行在利用过程中往往会通过调用网站代码去执行系统命令，两者是相互联系的，故统一归类于RCE。</p>
<h2 id="远程命令执行"><a href="#远程命令执行" class="headerlink" title="远程命令执行"></a>远程命令执行</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><strong>一、定义及原理</strong></p>
<p>远程命令执行，顾名思义就是可以远程执行系统命令。</p>
<p>该漏洞的出现是由于应用系统从设计上需要给用户提供指定的远程命令操作的接口，例如在防火墙的WEB界面中会存在一个故障排除功能，里面就会存在类似Ping操作的界面，若设计者未针对这类功能进行严格的控制检测，则可能导致攻击者提交恶意命令，从而控制后台，控制服务器。</p>
<p>简单来说，根据设计需求，有时会允许用户执行系统命令，要是不对用户的行为进行限制，用户就可以随意执行系统命令，造成危害，这就是远程命令执行。</p>
<p><strong>二、成因</strong></p>
<ul>
<li>代码层过滤不严</li>
<li>系统的漏洞造成命令注入</li>
<li>调用的第三方组件存在代码执行漏洞常见的命令执行函数  <ul>
<li>PHP：exec、shell_exec、system、passthru、popen、proc_open等</li>
<li>ASP.NET：System.Diagnostics.Start.Process、System.Diagnostics.Start.ProcessStartInfo等</li>
<li>Java：java.lang.runtime.Runtime.getRuntime、java.lang.runtime.Runtime.exec等</li>
</ul>
</li>
</ul>
<p><strong>三、漏洞检测</strong></p>
<p>漏洞常常出现在网络设备、安全设备、自动化运维平台上面。</p>
<p>往往在有需求的地方，出现RCE的概率较大，这里的有需求指的是有用户执行系统命令的需求。</p>
<p>白盒：可以对代码进行审计。</p>
<p>黑盒：可以使用一些漏扫工具、公开的漏洞、手工看功能点及参数值，其中参数值主要需要看是否和相关的漏洞函数有关，若有就可以进行测试，但是可能存在加密的情况，那么还需要进行解密。</p>
<h3 id="常用命令执行函数"><a href="#常用命令执行函数" class="headerlink" title="常用命令执行函数"></a>常用命令执行函数</h3><p>我们这里对常见的PHP命令执行函数进行讲解。</p>
<p>system()：能将字符串作为OS命令执行，且返回命令执行结果；</p>
<p>exec()：能将字符串作为OS命令执行，但是只返回执行结果的最后一行(约等于无回显)；</p>
<p>shell_exec()：能将字符串作为OS命令执行</p>
<p>passthru()：能将字符串作为OS命令执行，只调用命令不返回任何结果，但把命令的运行结果原样输出到标准输出设备上；</p>
<p>popen()：打开进程文件指针</p>
<p>proc_open()：与popen()类似</p>
<p>pcntl_exec()：在当前进程空间执行指定程序；</p>
<p>反引号``：反引号``内的字符串会被解析为OS命令；</p>
<h3 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令"></a>常见命令</h3><p>一、<strong>Windows</strong></p>
<p>‌‌dir‌：列出目录中的文件和子目录。</p>
<p>例如，dir C:\\Users可以列出C盘下Users目录中的所有文件和子目录。‌</p>
<p>‌‌cd‌：改变当前目录。</p>
<p>例如，cd C:\\Windows可以将当前目录更改为C盘下的Windows目录。</p>
<p>‌‌copy‌：复制文件到指定位置。</p>
<p>例如，copy C:\\file.txt D:\\可以将C盘下的file.txt复制到D盘。</p>
<p>‌‌move‌：移动文件或重命名文件&#x2F;目录。</p>
<p>例如，move C:\\file.txt D:\\可以将C盘下的file.txt移动到D盘。</p>
<p>‌‌del‌：删除一个或多个文件。</p>
<p>例如，del C:\\file.txt可以删除C盘下的file.txt文件。</p>
<p>‌‌md&#x2F;mkdir‌：创建新目录。</p>
<p>例如，md C:\\NewFolder可以在C盘下创建一个名为NewFolder的新目录。</p>
<p>rd&#x2F;rmdir：删除目录。</p>
<p>例如，rd C:\\OldFolder可以删除C盘下的OldFolder目录。</p>
<p>‌‌attrib‌：显示或更改文件属性。</p>
<p>例如，attrib +r C:\\file.txt可以将C盘下的file.txt文件设置为只读属性。</p>
<p>还有‌‌<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=ren&usm=3&ie=utf-8&rsv_pq=f019cc9f001e1419&oq=Windows%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4&rsv_t=22ea71F9kLbouTxGmtxcebUD05WabEC5xTvq/uibfCWQCGofNc0ygBsSqtY&sa=re_dqa_generate" title="ren">ren</a>‌（重命名文件或目录）、‌‌type‌（显示文件内容）、‌‌<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=format&usm=3&ie=utf-8&rsv_pq=f019cc9f001e1419&oq=Windows%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4&rsv_t=2692tJNOUJs+YjYl4n69azVTUplNtQ9mlWBE9rp0XSJ6NsD7rSEPJJyu/rw&sa=re_dqa_generate" title="format">format</a>‌（格式化磁盘）。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-built_in">ping</span>        <span class="hljs-meta">#测试连通性</span><br><br>tracert      <span class="hljs-meta">#追踪路由</span><br><br>telnet       <span class="hljs-meta">#远程连接</span><br><br>ipconfig      <span class="hljs-meta">#查看ip</span><br><br>arp -a       <span class="hljs-meta">#查看路由表</span><br><br>calc         <span class="hljs-meta">#打开计算器</span><br><br>regedit      <span class="hljs-meta">#打开注册表</span><br><br>netstat -ano  <span class="hljs-meta">#查看服务器端口信息</span><br></code></pre></td></tr></table></figure>



<p>更多请看：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_61840987/article/details/142819342" title="Windows系统常用操作命令大全_windows常用命令-CSDN博客">Windows系统常用操作命令大全_windows常用命令-CSDN博客</a></p>
<p>二、<strong>Linux</strong></p>
<p><strong>1、文件和目录操作</strong></p>
<ul>
<li>‌<strong>cd</strong>‌：切换目录。例如，cd &#x2F;home 进入 &#x2F;home 目录。</li>
<li>‌<strong>pwd</strong>‌：显示当前工作目录。</li>
<li>‌<strong>ls</strong>‌：列出目录内容。例如，ls -l 显示详细列表。</li>
<li>‌<strong>mkdir</strong>‌：创建目录。例如，mkdir dir1 创建名为 dir1 的目录。</li>
<li>‌<strong>rmdir</strong>‌：删除空目录。</li>
<li>‌<strong>rm</strong>‌：删除文件或目录。例如，rm -rf dir1 递归删除 dir1 及其内容。</li>
<li>‌<strong>cp</strong>‌：复制文件或目录。例如，cp file1 file2 将 file1 复制为 file2。</li>
<li>‌<strong>mv</strong>‌：移动或重命名文件或目录。例如，mv old_name new_name 重命名文件。</li>
<li>‌<strong>du</strong>‌：统计文件和目录的磁盘使用情况。</li>
</ul>
<p><strong>2、查看文件内容</strong></p>
<ul>
<li>‌<strong>cat</strong>‌：连接文件并打印到标准输出。例如，cat file1 查看 file1 的内容。</li>
<li>‌<strong>tac</strong>‌：反向显示文件内容。</li>
<li>‌<strong>more</strong>‌：分页显示文件内容。</li>
<li>‌<strong>less</strong>‌：类似 more，但允许向前和向后滚动。</li>
<li>‌<strong>head</strong>‌：显示文件的前几行。例如，head -n 10 file1 显示 file1 的前10行。</li>
<li>‌<strong>tail</strong>‌：显示文件的最后几行或实时跟踪文件更新。例如，tail -f &#x2F;var&#x2F;log&#x2F;syslog 实时查看日志文件。</li>
</ul>
<p><strong>3、系统管理和网络</strong></p>
<ul>
<li>‌<strong>shutdown</strong>‌：关闭系统。例如，shutdown -h now 立即关机。</li>
<li>‌<strong>reboot</strong>‌：重启系统。</li>
<li>‌<strong>date</strong>‌：显示或设置系统日期和时间。</li>
<li>‌<strong>ping</strong>‌：测试网络连通性。例如，ping google.com 测试与 Google 的网络连接。</li>
</ul>
<p><strong>4、用户和权限管理</strong></p>
<ul>
<li>‌<strong>useradd</strong>‌：添加新用户。</li>
<li>‌<strong>userdel</strong>‌：删除用户。</li>
<li>‌<strong>groupadd</strong>‌：添加新组。</li>
<li>‌<strong>groupdel</strong>‌：删除组。</li>
<li>‌<strong>chown</strong>‌：更改文件或目录的属主和属组。例如，chown user:group file1 将 file1 的属主更改为 user，属组更改为 group。</li>
<li>‌<strong>chmod</strong>‌：更改文件或目录的权限。例如，chmod 755 file1 设置 file1 的权限为755。</li>
</ul>
<p><strong>5、压缩与解压缩</strong></p>
<ul>
<li>‌<strong>tar</strong>‌：归档文件。例如，tar -czvf archive.tar.gz dir1 将 dir1 压缩为 archive.tar.gz。</li>
<li>‌<strong>gzip</strong>‌：压缩文件。例如，gzip file1 将 file1 压缩为 file1.gz。</li>
<li>‌<strong>gunzip</strong>‌：解压缩 .gz 文件。</li>
<li>‌<strong>zip</strong>‌：压缩文件或目录为 .zip 格式。</li>
<li>‌<strong>unzip</strong>‌：解压缩 .zip 文件。</li>
</ul>
<p><strong>6、其他常用命令</strong></p>
<ul>
<li>‌<strong>find</strong>‌：在文件系统中查找文件或目录。例如，find &#x2F; -name file1 从根目录开始查找名为 file1 的文件。</li>
<li>‌<strong>grep</strong>‌：在文件中搜索文本。例如，grep “hello” file1 在 file1 中搜索包含 “hello” 的行。</li>
<li>‌<strong>ps</strong>‌：显示当前运行的进程。例如，ps aux 显示所有进程。</li>
<li>‌<strong>kill</strong>‌：终止进程。例如，kill -9 PID 强制终止进程 PID。</li>
</ul>
<p>更多请看：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wer24_25/article/details/141940310" title="Linux常见指令(超全超详细)_linux指令-CSDN博客">Linux常见指令(超全超详细)_linux指令-CSDN博客</a></p>
<h3 id="常见命令连接符"><a href="#常见命令连接符" class="headerlink" title="常见命令连接符"></a>常见命令连接符</h3><p>一、<strong>Windows</strong></p>
<p><code>|</code>：直接执行后面的语句：</p>
<p><code>||</code>：如果前面的语句执行出错，则执行后面的语句，否则仅执行前面的语句</p>
<p><code>&amp;</code>：前后的语句均可执行，但是前面的语句如果执行结果为假（即执行失败），则仅输出后面语句的结果</p>
<p><code>&amp;&amp;</code>：如果前面的语句为假，则直接报错，也不执行后面的语句。</p>
<p><code>&gt; 和 &gt;&gt;</code>：输出重定向命令。&gt; 清除文件中原有的内容后再写入；&gt;&gt; 追加内容到文件末尾，而不会清除原有的内容。主要将本来显示在屏幕上的内容输出到指定文件中；指定文件如果不存在，则自动生成该文件</p>
<p><code>&lt;</code>：从文件中获得输入信息，而不是从屏幕上，一般用于 date time label 等需要等待输入的命令</p>
<p><code>%0 %1 %2 %3 %4 %5 %6 %7 %8 %9 %\*</code>：命令行传递给批处理的参数</p>
<ul>
<li><p><code>%0</code> 批处理文件本身</p>
</li>
<li><p><code>%1</code> 第一个参数</p>
</li>
<li><p><code>%9 </code>第九个参数</p>
</li>
<li><p><code>%*</code> 从第一个参数开始的所有参数</p>
</li>
</ul>
<p>具体请看：<a target="_blank" rel="noopener" href="https://blog.csdn.net/2401_84229613/article/details/140844132" title="windows终端cmd命令和连接符等_cmd 连接符-CSDN博客">windows终端cmd命令和连接符等_cmd 连接符-CSDN博客</a></p>
<p>二、<strong>Linux</strong></p>
<p><code>;</code>：按顺序执行语句</p>
<p><code>|</code>：前面的命令与后面的命令都会执行，但是只显示后面命令的执行结果</p>
<p><code>||</code>：如果前面的语句执行失败，则执行后面的语句。如果前面的语句执行成功，则不执行后面的语句。</p>
<p><code>&amp;</code>：如果前面的语句为假（执行失败），则执行后面的语句，否则两条语句均会执行</p>
<p><code>&amp;&amp;</code>：如果前面的语句出错，则停止，否则两条语句均会执行</p>
<p>更多请见：<a target="_blank" rel="noopener" href="https://www.kdun.com/ask/147475.html" title="linux命令分隔符有哪些 - 酷盾">linux命令分隔符有哪些 - 酷盾</a></p>
<h2 id="远程代码执行"><a href="#远程代码执行" class="headerlink" title="远程代码执行"></a>远程代码执行</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p><strong>一、定义及原理</strong></p>
<p>远程代码执行，顾名思义就是用户可以远程执行代码。</p>
<p>这个漏洞和命令执行漏洞相近，根据设计的需求，需将用户输入的部分代码进行执行，又或者服务器对危险函数过滤不严导致用户输入的一些字符串可以被转换成代码来执行。这些时候往往容易导致远程代码执行。</p>
<p><strong>二、成因</strong></p>
<ul>
<li>用户能够控制函数输入</li>
<li>存在可执行代码的危险函数常见代码执行函数  <ul>
<li>PHP: eval、assert、preg_replace()、+&#x2F;e模式（PHP版本&lt;5.5.0）</li>
<li>Javascript: eval</li>
<li>Vbscript：Execute、Eval</li>
<li>Python: exec</li>
</ul>
</li>
</ul>
<p><strong>三、漏洞检测</strong></p>
<p>整体的检测方式和命令执行都是一样的，只是输入的方式不同。</p>
<h3 id="常见代码执行函数"><a href="#常见代码执行函数" class="headerlink" title="常见代码执行函数"></a>常见代码执行函数</h3><p>我们这里对常见的PHP代码执行函数进行详解</p>
<p><strong><code>eval</code>函数</strong>：</p>
<p>  该函数会将字符串当作函数进行执行，但是需要传入一个完整的语句，同时必须以；分号结尾，也是最常见的函数。</p>
<p><strong><code>assert</code>函数</strong>：</p>
<p>  该函数是判断是否为字符串，如果是则当初代码进行执行，但是在php7.0.29之后的版本不支持动态调用。</p>
<p><strong><code>$&#123;&#125;</code>执行代码</strong>：</p>
<p>  该执行代码会将中间的php代码进行解析。</p>
<p><strong><code>array_map</code>函数</strong>：</p>
<p>  该函数是为数组的每个元素应用回调函数。</p>
<h2 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h2><h3 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h3><p><strong>一、定义及原理</strong></p>
<p>和SQL注入等攻击方式一样，文件包含漏洞也是一种注入型漏洞，其本质就是用户将一段能够控制的脚本或者代码输入文件里，并让服务端执行该文件。</p>
<p>什么叫包含呢？以PHP为例，我们常常把可重复使用的函数写入到单个文件中，在使用该函数时，直接调用此文件，而无需再次编写函数，这一过程叫做包含。</p>
<p>有时候由于网站功能需求，会让前端用户选择要包含的文件，而开发人员又没有对要包含的文件进行安全考虑，就导致攻击者可以通过修改文件的位置来让后台执行任意文件，从而导致文件包含漏洞。</p>
<p><strong>二、分类</strong></p>
<p>文件包含漏洞主要包含两个方面，即本地文件包含漏洞(Local File Inclusion)和远程文件包含漏洞(Remote File Inclusion)。其中本地文件包含漏洞（LFI）有时也叫做目录遍历漏洞、任意文件访问漏洞。</p>
<p><strong>三、本地文件包含漏洞和远程文件包含漏洞的区别</strong></p>
<p>顾名思义，能够打开并包含本地文件的漏洞，我们称为本地文件包含漏洞(LFI)；可以加载远程文件的，这种漏洞被称为远程文件包含(RFI)。</p>
<p>区别就在与包含文件的位置不同，需要注意的是，include&#x2F;require函数加载远程文件时，allow_url_include、allow_url_fopen要求状态为ON，可以phpinfo进行查看。</p>
<h3 id="LFI漏洞利用"><a href="#LFI漏洞利用" class="headerlink" title="LFI漏洞利用"></a>LFI漏洞利用</h3><p>一、<strong>配合文件上传使用</strong></p>
<p>有时候我们找不到文件上传漏洞，无法上传webshell，可以先上传一个图片格式的webshell到服务器，再利用本地文件包含漏洞进行解析。</p>
<p>这种利用方式我们在学习文件上传时做upload-labs已经用过，详见作者的文章</p>
<p><strong>二、包含Apache日志文件</strong></p>
<p>有时候网站存在文件包含漏洞，但是却没有文件上传点。这个时候我们还可以通过利用Apache的日志文件来生成一句话木马。</p>
<p><strong>三、包含SESSION文件</strong></p>
<p>可以先根据尝试包含到SESSION文件，在根据文件内容寻找可控变量，在构造payload插入到文件中，最后包含即可。</p>
<p><strong>四、包含临时文件</strong></p>
<p>php中上传文件，会创建临时文件。在linux下使用&#x2F;tmp目录，而在windows下使用C:\windows\temp目录。在临时文件被删除前，可以利用时间竞争的方式包含该临时文件。</p>
<p>由于包含需要知道包含的文件名。一种方法是进行暴力猜解，linux下使用的是随机函数有缺陷，而windows下只有65535种不同的文件名，所以这个方法是可行的。</p>
<p>另一种方法是配合phpinfo页面的php variables，可以直接获取到上传文件的存储路径和临时文件名，直接包含即可。</p>
<h3 id="RFI漏洞利用"><a href="#RFI漏洞利用" class="headerlink" title="RFI漏洞利用"></a>RFI漏洞利用</h3><p>如果PHP的配置选项allow_url_include、allow_url_fopen状态为ON的话，则include&#x2F;require函数是可以加载远程文件的，这种漏洞被称为远程文件包含(RFI)。</p>
<p>RFI简单的利用可以看CTFHub技能树RCE中“远程包含“一题，简单来说就是在自己这里写一句话木马，然后让服务器端包含自己的一句话木马，从而可以控制服务器。</p>
<h3 id="常见的文件包含函数"><a href="#常见的文件包含函数" class="headerlink" title="常见的文件包含函数"></a>常见的文件包含函数</h3><table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>include()</td>
<td>include 语句包含并运行指定文件</td>
</tr>
<tr>
<td>include_once()</td>
<td>只包含一次，不重复包含</td>
</tr>
<tr>
<td>require()</td>
<td>和include一样，不过出错时会停止</td>
</tr>
<tr>
<td>require_once()</td>
<td>和include_once一样</td>
</tr>
<tr>
<td>fopen()</td>
<td>打开文件或者 URL</td>
</tr>
<tr>
<td>readfile</td>
<td>读取文件并写入到输出缓冲</td>
</tr>
<tr>
<td>highlight_file</td>
<td>语法高亮一个文件</td>
</tr>
<tr>
<td>show_source</td>
<td>等于highlight_file()</td>
</tr>
<tr>
<td>file_get_contents</td>
<td>将整个文件读入一个字符串</td>
</tr>
<tr>
<td>file</td>
<td>把整个文件读入一个数组中</td>
</tr>
</tbody></table>
<h3 id="PHP伪协议"><a href="#PHP伪协议" class="headerlink" title="PHP伪协议"></a>PHP伪协议</h3><p>PHP内置了很多URL风格的封装协议，除了常规的include&#x2F;require函数，我们也常常用这些PHP伪协议去实现文件包含漏洞。</p>
<p><strong>一、php:&#x2F;&#x2F;协议</strong></p>
<p>php:&#x2F;&#x2F; 访问各个输入&#x2F;输出流（I&#x2F;O streams），在CTF中经常使用的是php:&#x2F;&#x2F;filter和php:&#x2F;&#x2F;input。</p>
<p>php:&#x2F;&#x2F;filter用于读取源码。</p>
<p>php:&#x2F;&#x2F;input用于执行php代码。</p>
<p>1、php:&#x2F;&#x2F;input 可以访问请求的原始数据的只读流, <strong>将post请求中的数据作为PHP代码执行</strong>。当传入的参数作为文件名打开时，可以将参数设为php:&#x2F;&#x2F;input,同时post想设置的文件内容，php执行时会将post内容当作文件内容。从而导致任意代码执行。</p>
<p>利用条件:</p>
<p>    allow_url_fopen ：off&#x2F;on</p>
<p>    allow_url_include：on</p>
<p>2、php:&#x2F;&#x2F;filter 读取源代码，有时候需要base64编码输出，不然会直接当做php代码执行就看不到源代码内容了。</p>
<p>利用条件:</p>
<p>    allow_url_fopen ：off&#x2F;on</p>
<p>    allow_url_include：off&#x2F;on</p>
<p>php:&#x2F;&#x2F;filter具有四个参数：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>resource &#x3D; &lt;要过滤的数据流&gt;</td>
<td>指定了你要筛选过滤的数据流。</td>
<td>必选</td>
</tr>
<tr>
<td>read &#x3D; &lt;读链的筛选列表&gt;</td>
<td>可以设定一个或多个过滤器名称，以管道符（    ）分隔。</td>
<td></td>
</tr>
<tr>
<td>write &#x3D; &lt;写链的筛选列表&gt;</td>
<td>可以设定一个或多个过滤器名称，以管道符（    ）分隔。</td>
<td></td>
</tr>
<tr>
<td>&lt;;两个链的筛选列表&gt;</td>
<td>任何没有以 read &#x3D; 或 write &#x3D; 作前缀的筛选器列表会视情况应用于读或写链。</td>
<td></td>
</tr>
</tbody></table>
<p>举例，</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">php:<span class="hljs-regexp">//</span>filter<span class="hljs-regexp">/resource=/</span>flag<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">php://filter/read=convert.base64-encode/resource=/flag<br></code></pre></td></tr></table></figure>

<p><strong>二、file:&#x2F;&#x2F;协议</strong></p>
<p><strong>file:&#x2F;&#x2F;</strong> 用于访问本地文件系统，在CTF中通常用来读取本地文件的且不受allow_url_fopen与allow_url_include的影响</p>
<p><strong>三、ZIP:&#x2F;&#x2F;协议</strong></p>
<p>zip:&#x2F;&#x2F; 可以访问压缩包里面的文件。当它与包含函数结合时，zip:&#x2F;&#x2F;流会被当作php文件执行。从而实现任意代码执行。</p>
<p>  zip:&#x2F;&#x2F;中只能传入绝对路径。</p>
<p>    要用#分割压缩包和压缩包里的内容，并且#要用url编码成%23(即下述POC中#要用%23替换）</p>
<p>    只需要是zip的压缩包即可，后缀名可以任意更改。</p>
<p>    相同的类型还有zlib:&#x2F;&#x2F;和bzip2:&#x2F;&#x2F;</p>
<p> 利用条件:</p>
<p>    allow_url_fopen ：off&#x2F;on</p>
<p>    allow_url_include：off&#x2F;on</p>
<p><strong>四、data:&#x2F;&#x2F;协议</strong></p>
<p>data:&#x2F;&#x2F; 同样类似与php:&#x2F;&#x2F;input，可以让用户来控制输入流，当它与包含函数结合时，用户输入的data:&#x2F;&#x2F;流会被当作php文件执行。从而导致任意代码执行。</p>
<p>利用data:&#x2F;&#x2F; 伪协议可以直接达到执行php代码的效果，例如执行phpinfo()函数：</p>
<p>利用条件:</p>
<p>    allow_url_fopen ：on</p>
<p>    allow_url_include：on</p>
<p>我们总结一下上面的伪协议：</p>
<p><img src="https://raw.githubusercontent.com/sangnigege/Cloud-Image-Hosting/main/202505041652429.png" srcset="/img/loading.gif" lazyload></p>
<p>在PHP手册中还可以看到更多伪协议，</p>
<p><img src="https://raw.githubusercontent.com/sangnigege/Cloud-Image-Hosting/main/202505041652134.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="混淆和绕过"><a href="#混淆和绕过" class="headerlink" title="混淆和绕过"></a>混淆和绕过</h2><h3 id="过滤cat"><a href="#过滤cat" class="headerlink" title="过滤cat"></a>过滤cat</h3><p><strong>cat替换命令:more、less、tac、head、tail、vi、vim、nl、od、sort、uniq。</strong></p>
<p>more：按页显示，用于文件内容较多且不能滚动屏幕时查看文件</p>
<p>less：与more类似</p>
<p>tac：与cat相反，按行反向输出</p>
<p>head：查看文件首几行</p>
<p>tail：查看文件末几行</p>
<p>nl：在cat查看文件的基础上显示行号</p>
<p>od：以二进制方式读文件，od -A d -c &#x2F;flag转人可读字符</p>
<p>xxd：以二进制方式读文件，同时有可读字符显示</p>
<p>sort：排序文件</p>
<p>uniq：报告或删除文件的重复行</p>
<p>file -f：报错文件内容</p>
<p>grep：过滤查找字符串，grep flag &#x2F;flag</p>
<h3 id="过滤空格"><a href="#过滤空格" class="headerlink" title="过滤空格"></a>过滤空格</h3><p>&lt; 、&lt;&gt;、%20(space)、%09(tab)、$IFS$9、 ${IFS}、$IFS、{cat,flag}等</p>
<p>$IFS在linux下表示分隔符，但是如果单纯的cat$IFS2，bash解释器会把整个IFS2当做变量名，所以导致输不出来结果，然而如果加一个{}就固定了变量名，同理在后面加个$可以起到截断的作用，但是为什么要用$9呢，因为$9只是当前系统shell进程的第九个参数的持有者，它始终为空字符串。</p>
<h3 id="过滤目录分隔符"><a href="#过滤目录分隔符" class="headerlink" title="过滤目录分隔符"></a>过滤目录分隔符</h3><p>用&amp;&amp;连接命令</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">127.0.0.1</span>;cd flag_is_here&amp;&amp;cat flag.php<br></code></pre></td></tr></table></figure>

<p>采用多管道命令绕过</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">127.0.0.1</span>||cd flag_is_here;cat flag.php<br></code></pre></td></tr></table></figure>

<h3 id="过滤运算符"><a href="#过滤运算符" class="headerlink" title="过滤运算符"></a>过滤运算符</h3><p>URL编码绕过：%0a、%0d、%0D%0A</p>
<h3 id="其他绕过"><a href="#其他绕过" class="headerlink" title="其他绕过"></a>其他绕过</h3><p><strong>一、反斜杠\绕过</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">//如<span class="hljs-built_in">cat</span>、<span class="hljs-built_in">ls</span>被过滤，使用\绕过<br> <br>c\at /flag<br> <br>l\s /<br></code></pre></td></tr></table></figure>

<p><strong>二、引号绕过</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">//如<span class="hljs-built_in">cat</span>、<span class="hljs-built_in">ls</span>被过滤<br> <br>ca<span class="hljs-string">&quot;&quot;</span>t /flag<br> <br>l<span class="hljs-string">&#x27;s&#x27;</span> /<br></code></pre></td></tr></table></figure>

<p><strong>三、拼接法</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">a=<span class="hljs-built_in">fl</span>;b=ag;<span class="hljs-built_in">cat</span><span class="hljs-variable">$IFS</span><span class="hljs-variable">$a</span><span class="hljs-variable">$b</span><br></code></pre></td></tr></table></figure>

<p><strong>四、编码绕过</strong></p>
<p>1、Base64</p>
<p>2、8进制</p>
<p>3、16进制</p>
<p><strong>五、正则匹配绕过</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">//如flag被过滤<br><span class="hljs-built_in">cat</span> /f???<br><span class="hljs-built_in">cat</span> /fl*<br><span class="hljs-built_in">cat</span> /f[a-z]&#123;3&#125;<br></code></pre></td></tr></table></figure>

<p><strong>六、取反绕过</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//取反传参</span><br> <br><span class="hljs-meta">&lt;?php</span><br> <br><span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;system&quot;</span>;<br> <br><span class="hljs-variable">$b</span> = <span class="hljs-string">&quot;cat /flag&quot;</span>;<br> <br><span class="hljs-variable">$c</span> = <span class="hljs-title function_ invoke__">urlencode</span>(~<span class="hljs-variable">$a</span>);<br> <br><span class="hljs-variable">$d</span> = <span class="hljs-title function_ invoke__">urlencode</span>(~<span class="hljs-variable">$b</span>);<br> <br><span class="hljs-comment">//输出得到取反传参内容</span><br> <br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;?cmd=(~&quot;</span>.<span class="hljs-variable">$c</span>.<span class="hljs-string">&quot;)(~&quot;</span>.<span class="hljs-variable">$d</span>.<span class="hljs-string">&quot;);&quot;</span><br> <br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44268918/article/details/128386149" title="RCE代码及命令执行(详解)_rce命令执行-CSDN博客">RCE代码及命令执行(详解)_rce命令执行-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/networkroom/p/16395024.html" title="干货 | 命令执行漏洞和代码执行漏洞详解 - 网络安全自修室 - 博客园">干货 | 命令执行漏洞和代码执行漏洞详解 - 网络安全自修室 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_73185293/article/details/131557169" title="RCE漏洞详解及绕过总结(全面)-CSDN博客">RCE漏洞详解及绕过总结(全面)-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/HUANGXIN9898/article/details/140303233" title="命令执行(RCE)面对各种过滤，骚姿势绕过总结-CSDN博客">命令执行(RCE)面对各种过滤，骚姿势绕过总结-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46467017/article/details/126380415" title="文件包含漏洞全面详解-CSDN博客">文件包含漏洞全面详解-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_58849785/article/details/137630067" title="文件包含漏洞详解（超级详细）-CSDN博客">文件包含漏洞详解（超级详细）-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web/" class="category-chain-item">Web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" class="print-no-link">#学习总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RCE学习总结</div>
      <div>http://example.com/2025/05/04/RCE学习总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sangnigege</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/04/RCE-CTFHub/" title="RCE-CTFHub">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RCE-CTFHub</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/04/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-CTFHub/" title="文件上传-CTFHub">
                        <span class="hidden-mobile">文件上传-CTFHub</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"TKccC2BvrQ0jKroA5aUdv8tr-gzGzoHsz","appKey":"rSHs3EnI9lT7nQwv5J7fcBnq","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
